<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Online gallery</title>

</head>
<body>
    <div class="banner">
        <div class="container">
          <h1>Online Gallery</h1>
          <h2>Découvrez notre galerie d'art en ligne avec des offres exceptionnelles, où l'extraordinaire ne coûte presque rien. Une opportunité qui semble presque trop belle pour être réelle !</h2>
          <a href="" class="btn-blue">Dévouvrez l'ensemble de notre gallerie.</a>
        </div>
      </div> 

    <div class="container">

      <h3>Nos exclusivités !</h3>

      <div class="cards">
        <div class="card">
          <img src="images/Les_Joueurs_de_cartes_-_Paul_Cézanne.jpeg" alt="Les joueurs de cartes de Paul Cézanne">
          <h3>Les joueurs de cartes</h3>
        </div>
        <div class="card">
          <img src="images/The_Joconde_by_a_student_of_Leonardo_da_Vinci.png" alt="La Joconde de Léonard de Vinci">
          <H3>La Joconde</H3>
        </div>
        <div class="card">
          <img src="images/nuit-etoilee-st-remy.png" alt="Nuit étoilée de Vincent Van Gogh">
          <h3>Nuit étoilée</h3>
        </div>
      </div>





     <div>
       <script type="text/javascript" src="https://form.jotform.com/jsform/233321557814354"></script>
      </div>
      <div class="footer"></div>
        <ul class="list">
          <li>
            <a href="https://www.facebook.com/romain.duarte.37/" target="_blank"> 
                <i class="fa-brands fa-facebook"></i>
            </a>
        </li>
        <li>
             <a href="https://www.linkedin.com/in/romain-duarte/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </li>
        </ul>

    </div>
</body>
</html>
